image: amotzek/mpy-cross:3

pipelines:
  default:
    - step:
        script:
          - cd src/main/python/Libraries
          - behave --quiet ../../../test/cucumber/features
          - python3 ../../../test/python/test_all.py
          - mpy-cross cooperativemultitasking.py
          - mpy-cross mqtt.py
          - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"cooperativemultitasking.mpy"
          - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"mqtt.mpy"
